{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/git-safety.sh\"",
            "timeout": 30,
            "statusMessage": "Git safety: checking for work that exists only on this Mac"
          }
        ]
      }
    ]
  }
}
